#SERVER INFO
PORT = 
SERVER_URL = 
ACCEPTED_ORIGIN = 

#DATABASE 
REDIS_DATABASE_URL = 
REDIS_DATABASE_USERNAME = 
REDIS_DATABASE_PASSWORD = 

#KAFKA
KAFKA_CLIENT_ID = "scalable-chat-application-backend"
KAFKA_BROKERS = "192.168.0.125:9092"